<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IR Data-Terra</title>
<style>
* {margin:0;padding:0;box-sizing:border-box;}

body {
font-family:arial;
padding:40px;
}

h1, h2 {
padding:20px;
}

</style>
</head>
<body>
    <h1>Infrastructure de Recherche DATA-TERRA</h1>
    <h2>Site en cours de maintenance... <small>Revenez nous voir plus tard.</small></h2>
</body>
</html>
